# RuleCalculator

./: README.md  build.gradle  local.properties  nianxing.keystore  nianxing.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_sel_color.xml
app/src/main/res/drawable/: gray_circle.xml  green_12.xml  green_4.xml  green_circle.xml  ic_check_circle_green.xml  ic_circle_green.xml  ic_edit.xml  ic_file_upload.xml  ic_functions.xml  ic_functions_fill.xml  ic_history.xml  ic_history_fill.xml  ic_profile.xml  ic_profile_fill.xml  ic_project.xml  ic_project_fill.xml  ic_public.xml  ic_public_fill.xml  ic_qq.xml  ic_selecter_white.xml  ic_share.xml  ic_share_fill.xml  ic_share_white.xml  ic_userid.xml  ic_wechat.xml  red_12.xml  red_circle.xml  share_left_green_12.xml  share_left_white_12.xml  share_right_green_12.xml  share_right_white_12.xml  tab_function.xml  tab_history.xml  tab_post.xml  tab_profile.xml  tab_project.xml  tab_share.xml  white_12.xml  white_4.xml  white_circle.xml
app/src/main/res/layout/: activity_add_para_value.xml  activity_calc.xml  activity_createproject.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_formula.xml  activity_function_detail.xml  activity_guide.xml  activity_guide_function.xml  activity_guide_project.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_parameter.xml  activity_projectdetail.xml  activity_result.xml  activity_save_algorithm.xml  activity_sel_function.xml  activity_setpara.xml  activity_splash.xml  activity_support.xml  activity_testing.xml  activity_user_detail.xml  activity_wechat.xml  alert_custom.xml  dialog_agreement.xml  dialog_download.xml  dialog_term.xml  dialog_users.xml  fragment_cparam.xml  fragment_func_list.xml  fragment_history.xml  fragment_lparam.xml  fragment_param.xml  fragment_post.xml  fragment_profile.xml  fragment_project.xml  fragment_share.xml  item_create_para.xml  item_function.xml  (+7 more)
app/src/main/res/menu/: menu_add.xml  menu_add_para.xml  menu_bottom.xml  menu_create.xml  menu_formula.xml  menu_help.xml  menu_result.xml  menu_set_para.xml  menu_top.xml
(+81 files in other folders)
