<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFrgBack"
    tools:context=".activity.FormulaActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMainGreen"
        android:elevation="5dp"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/ic_left_white"
        app:title="@string/formula_title"
        app:titleTextColor="@color/colorMainWhite"
        app:menu="@menu/menu_formula" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/lbl_processing.done"
            android:text="1"/>

        <LinearLayout
            style="@style/llt_spec_line"/>

        <TextView
            style="@style/lbl_processing.done"
            android:text="2"/>

        <LinearLayout
            style="@style/llt_spec_line"/>
        <TextView
            style="@style/lbl_processing.doing"
            android:text="3"/>

        <LinearLayout
            style="@style/llt_spec_line"/>

        <TextView
            style="@style/lbl_processing.will"
            android:text="4"/>

        <LinearLayout
            style="@style/llt_spec_line"/>

        <TextView
            style="@style/lbl_processing.will"
            android:text="5"/>
    </LinearLayout>

    <ScrollView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lbl_content.black"
                    android:gravity="center"
                    android:text="@string/formula_calculate"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_formula_main"
                android:layout_margin="10dp"
                android:gravity="top|left"
                android:maxLines="100"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorTextBlack"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llt_formula_key"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpr_formula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_formula_next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center">

        <Button
            style="@style/mb_back.green"
            android:text="@string/common_next"
            android:onClick="onClickBtnTest"/>
    </LinearLayout>

</LinearLayout>