<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="90dp"
    android:layout_marginBottom="90dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_12"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="@string/dig_user_agreement"
            style="@style/lbl_black_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextBlack"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/lbl_detail.black"
                android:lineSpacingExtra="5dp"
                android:text="@string/dig_agree_detail"
                android:textColor="@color/colorTextBlack" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dialog_term_accept"
                        android:text="@string/common_accept"
                        style="@style/mb_back.green"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/dialog_term_cancel"
                        android:text="@string/common_cancel"
                        style="@style/mb_back.red" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>