<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/llt_item_param"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/green_4"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_item_param"
            android:layout_marginLeft="12dp"
            style="@style/lbl_detail"
            android:text="1 Parameters"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp"
        android:background="@drawable/white_4">

        <LinearLayout
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_item_name"
                style="@style/lbl_content.black"
                android:text="@string/item_function_name"/>

            <TextView
                android:id="@+id/lbl_item_date"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                style="@style/lbl_detail.black"
                android:text="2019-05-11 00:00:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_item_check"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_circle_green"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
