<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llt_item_params"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:background="@drawable/green_4">

        <TextView
            android:id="@+id/lbl_item_params"
            android:layout_marginStart="24dp"
            style="@style/lbl_content"
            android:text="Paramerters : 1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_4"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/llt_list_item_check"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_item_check"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_circle_green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_item_index"
                android:layout_margin="8dp"
                style="@style/lbl_content.black.14"
                android:text="1. "
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_item_name"
                style="@style/lbl_content.black.14"
                android:text="Function Name"/>

            <TextView
                android:id="@+id/lbl_item_date"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                style="@style/lbl_detail.black"
                android:text="2019-05-11 00:00:00"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_item_calc_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_margin="8dp"
                android:id="@+id/btn_item_calc"
                style="@style/mb_back.green"
                android:text="@string/common_calculate"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_item_delete"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorMainGreen"
                android:src="@drawable/ic_delete_white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
