<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_paramitem_1"
        style="@style/mb_item"
        android:tag="param"/>

    <Button
        android:id="@+id/btn_paramitem_2"
        style="@style/mb_item"
        android:tag="param"/>

    <Button
        android:id="@+id/btn_paramitem_3"
        style="@style/mb_item"
        android:tag="param"/>

    <Button
        android:id="@+id/btn_paramitem_4"
        android:layout_marginRight="10dp"
        style="@style/mb_item"
        android:tag="param"/>

</LinearLayout>
